﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGContratos", "SGContratos\SGContratos.csproj", "{C216F497-4DEB-4D3F-8BDB-303913009672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGContratos.Testing", "SGContratos.Testing\SGContratos.Testing.csproj", "{4287F44F-6215-4188-880E-C2C57F784325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{3663C4FB-A08C-4652-B710-8874EFBF7CB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelos", "Modelos\Modelos.csproj", "{7AF688EA-1FBE-4D40-B97B-EBF86B787A2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Repositories\Repositories.csproj", "{48498F2A-42E0-447C-A73E-7F57D9BF1B17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB.SGContratos", "DB.SGContratos\DB.SGContratos.csproj", "{1E9A3F28-564D-4135-AF17-4C58A02AF8FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validators", "Validators\Validators.csproj", "{201DF644-162E-42E2-89FC-1BD7910E7981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateDb", "GenerateDb\GenerateDb.csproj", "{30C70937-7B93-48E4-A87C-2E65B3EFE37A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7B5E104D-F7B2-4E4D-A9DE-56F237C17CC3}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C216F497-4DEB-4D3F-8BDB-303913009672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C216F497-4DEB-4D3F-8BDB-303913009672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C216F497-4DEB-4D3F-8BDB-303913009672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C216F497-4DEB-4D3F-8BDB-303913009672}.Release|Any CPU.Build.0 = Release|Any CPU
		{4287F44F-6215-4188-880E-C2C57F784325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4287F44F-6215-4188-880E-C2C57F784325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4287F44F-6215-4188-880E-C2C57F784325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4287F44F-6215-4188-880E-C2C57F784325}.Release|Any CPU.Build.0 = Release|Any CPU
		{3663C4FB-A08C-4652-B710-8874EFBF7CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3663C4FB-A08C-4652-B710-8874EFBF7CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3663C4FB-A08C-4652-B710-8874EFBF7CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3663C4FB-A08C-4652-B710-8874EFBF7CB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AF688EA-1FBE-4D40-B97B-EBF86B787A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AF688EA-1FBE-4D40-B97B-EBF86B787A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AF688EA-1FBE-4D40-B97B-EBF86B787A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AF688EA-1FBE-4D40-B97B-EBF86B787A2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{48498F2A-42E0-447C-A73E-7F57D9BF1B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48498F2A-42E0-447C-A73E-7F57D9BF1B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48498F2A-42E0-447C-A73E-7F57D9BF1B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48498F2A-42E0-447C-A73E-7F57D9BF1B17}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9A3F28-564D-4135-AF17-4C58A02AF8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9A3F28-564D-4135-AF17-4C58A02AF8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9A3F28-564D-4135-AF17-4C58A02AF8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9A3F28-564D-4135-AF17-4C58A02AF8FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{201DF644-162E-42E2-89FC-1BD7910E7981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201DF644-162E-42E2-89FC-1BD7910E7981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201DF644-162E-42E2-89FC-1BD7910E7981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201DF644-162E-42E2-89FC-1BD7910E7981}.Release|Any CPU.Build.0 = Release|Any CPU
		{30C70937-7B93-48E4-A87C-2E65B3EFE37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C70937-7B93-48E4-A87C-2E65B3EFE37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C70937-7B93-48E4-A87C-2E65B3EFE37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C70937-7B93-48E4-A87C-2E65B3EFE37A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
